modules/catalog/catalog-filter.html

<div class="catalog-filter">
  <form class="catalog-filter__form">
    <fieldset class="catalog-filter__fieldset">
      <p class="catalog-filter__legend">Категория</p>
      <div class="catalog-filter__box">
        <input class="catalog-filter__checkbox" name="fiction" id="fiction" type="checkbox"/>
        <label class="catalog-filter__label" for="fiction">Художественная литература</label>
      </div>
      <div class="catalog-filter__box">
        <input class="catalog-filter__checkbox" name="education" id="education" checked="checked" type="checkbox"/>
        <label class="catalog-filter__label" for="education">Образование</label>
      </div>
      <div class="catalog-filter__box">
        <input class="catalog-filter__checkbox" name="science-and-technology" id="science-and-technology" type="checkbox"/>
        <label class="catalog-filter__label" for="science-and-technology">Наука и техника</label>
      </div>
      <div class="catalog-filter__box">
        <input class="catalog-filter__checkbox" name="society" id="society" type="checkbox"/>
        <label class="catalog-filter__label" for="society">Общество</label>
      </div>
      <div class="catalog-filter__box">
        <input class="catalog-filter__checkbox" name="business-literature" id="business-literature" type="checkbox"/>
        <label class="catalog-filter__label" for="business-literature">Деловая литература</label>
      </div>
      <div class="catalog-filter__box">
        <input class="catalog-filter__checkbox" name="health" id="health" type="checkbox"/>
        <label class="catalog-filter__label" for="health">Здоровье</label>
      </div>
      <div class="catalog-filter__box">
        <input class="catalog-filter__checkbox" name="hobby" id="hobby" checked="checked" type="checkbox"/>
        <label class="catalog-filter__label" for="hobby">Увлечения</label>
      </div>
      <div class="catalog-filter__box">
        <input class="catalog-filter__checkbox" name="psychology" id="psychology" type="checkbox"/>
        <label class="catalog-filter__label" for="psychology">Психология</label>
      </div>
      <div class="catalog-filter__box">
        <input class="catalog-filter__checkbox" name="esoterics" id="esoterics" type="checkbox"/>
        <label class="catalog-filter__label" for="esoterics">Эзотерика</label>
      </div>
      <div class="catalog-filter__box">
        <input class="catalog-filter__checkbox" name="philosophy" id="philosophy" type="checkbox"/>
        <label class="catalog-filter__label" for="philosophy">Философия и религия</label>
      </div>
      <div class="catalog-filter__box">
        <input class="catalog-filter__checkbox" name="art" id="art" checked="checked" type="checkbox"/>
        <label class="catalog-filter__label" for="art">Искусство</label>
      </div>
    </fieldset>
    <fieldset class="catalog-filter__fieldset">
      <p class="catalog-filter__legend">Статус</p>
      <div class="catalog-filter__box catalog-filter__box--radio">
        <input class="catalog-filter__radio" value="bestsellers" id="bestsellers" type="radio" name="status"/>
        <label class="catalog-filter__label" for="bestsellers">Хиты продаж</label>
      </div>
      <div class="catalog-filter__box catalog-filter__box--radio">
        <input class="catalog-filter__radio" value="news-books" id="news-books" checked="checked" type="radio" name="status"/>
        <label class="catalog-filter__label" for="news-books">Новинки</label>
      </div>
      <div class="catalog-filter__box catalog-filter__box--radio">
        <input class="catalog-filter__radio" value="preorder" id="preorder" type="radio" name="status"/>
        <label class="catalog-filter__label" for="preorder">Предзаказ</label>
      </div>
    </fieldset>
    <fieldset class="catalog-filter__fieldset">
      <p class="catalog-filter__legend">Наличие</p>
      <div class="catalog-filter__box catalog-filter__box--radio">
        <input class="catalog-filter__radio" value="in-the-shop" id="in-the-shop" type="radio" name="availability"/>
        <label class="catalog-filter__label" for="in-the-shop">В магазине</label>
      </div>
      <div class="catalog-filter__box catalog-filter__box--radio">
        <input class="catalog-filter__radio" value="in-the-internet-shop" id="in-the-internet-shop" checked="checked" type="radio" name="availability"/>
        <label class="catalog-filter__label" for="in-the-internet-shop">В интернет-магазине</label>
      </div>
      <div class="catalog-filter__box catalog-filter__box--radio">
        <input class="catalog-filter__radio" value="under-the-order" id="under-the-order" type="radio" name="availability"/>
        <label class="catalog-filter__label" for="under-the-order">Под заказ</label>
      </div>
    </fieldset>
  </form>
</div>

static/pug/modules/catalog/catalog-filter.pug
mixin input(type, name, text, checked)
  if type === 'checkbox'
    .catalog-filter__box
      input.catalog-filter__checkbox(name=name id=name checked=checked type=type)
      label.catalog-filter__label(for=name) #{text}
  if type === 'radio'
    .catalog-filter__box.catalog-filter__box--radio
      input.catalog-filter__radio&attributes(attributes)(value=name id=name checked=checked type=type )
      label.catalog-filter__label(for=name) #{text}

.catalog-filter
  form.catalog-filter__form
    fieldset.catalog-filter__fieldset
      p.catalog-filter__legend Категория
      +input('checkbox', 'fiction', 'Художественная литература')
      +input('checkbox', 'education', 'Образование', true)
      +input('checkbox', 'science-and-technology', 'Наука и техника')
      +input('checkbox', 'society', 'Общество')
      +input('checkbox', 'business-literature', 'Деловая литература')
      +input('checkbox', 'health', 'Здоровье')
      +input('checkbox', 'hobby', 'Увлечения', true)
      +input('checkbox', 'psychology', 'Психология')
      +input('checkbox', 'esoterics', 'Эзотерика')
      +input('checkbox', 'philosophy', 'Философия и религия')
      +input('checkbox', 'art', 'Искусство', true)

    fieldset.catalog-filter__fieldset
      p.catalog-filter__legend Статус
      +input('radio', 'bestsellers', 'Хиты продаж')(name= 'status')
      +input('radio', 'news-books', 'Новинки', true)(name= 'status')
      +input('radio', 'preorder', 'Предзаказ')(name= 'status')

    fieldset.catalog-filter__fieldset
      p.catalog-filter__legend Наличие
      +input('radio', 'in-the-shop', 'В магазине')(name= 'availability')
      +input('radio', 'in-the-internet-shop', 'В интернет-магазине', true)(name= 'availability')
      +input('radio', 'under-the-order', 'Под заказ')(name= 'availability')
